this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x1005f,0x1ff); // DWC_DDRPHYA_DBYTE0_TxSlewRate_b0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x1015f,0x1ff); // DWC_DDRPHYA_DBYTE0_TxSlewRate_b1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x1105f,0x1ff); // DWC_DDRPHYA_DBYTE1_TxSlewRate_b0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x1115f,0x1ff); // DWC_DDRPHYA_DBYTE1_TxSlewRate_b1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x55,0x1ff); // DWC_DDRPHYA_ANIB0_ATxSlewRate
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x1055,0x1ff); // DWC_DDRPHYA_ANIB1_ATxSlewRate
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x2055,0x1ff); // DWC_DDRPHYA_ANIB2_ATxSlewRate
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x200c5,0x7); // DWC_DDRPHYA_MASTER0_PllCtrl2_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x2002e,0x2); // DWC_DDRPHYA_MASTER0_ARdPtrInitVal_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90204,0x0); // DWC_DDRPHYA_INITENG0_Seq0BGPR4_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x20024,0x1ab); // DWC_DDRPHYA_MASTER0_DqsPreambleControl_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x2003a,0x0); // DWC_DDRPHYA_MASTER0_DbyteDllModeCntrl
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x20056,0x3); // DWC_DDRPHYA_MASTER0_ProcOdtTimeCtl_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x1004d,0x682); // DWC_DDRPHYA_DBYTE0_TxOdtDrvStren_b0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x1014d,0x682); // DWC_DDRPHYA_DBYTE0_TxOdtDrvStren_b1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x1104d,0x682); // DWC_DDRPHYA_DBYTE1_TxOdtDrvStren_b0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x1114d,0x682); // DWC_DDRPHYA_DBYTE1_TxOdtDrvStren_b1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x10049,0x618); // DWC_DDRPHYA_DBYTE0_TxImpedanceCtrl1_b0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x10149,0x618); // DWC_DDRPHYA_DBYTE0_TxImpedanceCtrl1_b1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x11049,0x618); // DWC_DDRPHYA_DBYTE1_TxImpedanceCtrl1_b0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x11149,0x618); // DWC_DDRPHYA_DBYTE1_TxImpedanceCtrl1_b1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x43,0x3ff); // DWC_DDRPHYA_ANIB0_ATxImpedance
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x1043,0x3ff); // DWC_DDRPHYA_ANIB1_ATxImpedance
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x2043,0x3ff); // DWC_DDRPHYA_ANIB2_ATxImpedance
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x20018,0x1); // DWC_DDRPHYA_MASTER0_DfiMode
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x20075,0x4); // DWC_DDRPHYA_MASTER0_DfiCAMode
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x20050,0x0); // DWC_DDRPHYA_MASTER0_CalDrvStr0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x20008,0x19); // DWC_DDRPHYA_MASTER0_CalUclkInfo_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x20088,0x9); // DWC_DDRPHYA_MASTER0_CalRate
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x200b2,0x19c); // DWC_DDRPHYA_MASTER0_VrefInGlobal_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x10043,0x5a1); // DWC_DDRPHYA_DBYTE0_DqDqsRcvCntrl_b0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x10143,0x5a1); // DWC_DDRPHYA_DBYTE0_DqDqsRcvCntrl_b1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x11043,0x5a1); // DWC_DDRPHYA_DBYTE1_DqDqsRcvCntrl_b0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x11143,0x5a1); // DWC_DDRPHYA_DBYTE1_DqDqsRcvCntrl_b1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x200fa,0x1); // DWC_DDRPHYA_MASTER0_DfiFreqRatio_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x20019,0x1); // DWC_DDRPHYA_MASTER0_TristateModeCA_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x200f0,0x6); // DWC_DDRPHYA_MASTER0_DfiFreqXlat0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x200f1,0x0); // DWC_DDRPHYA_MASTER0_DfiFreqXlat1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x200f2,0x4444); // DWC_DDRPHYA_MASTER0_DfiFreqXlat2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x200f3,0x8888); // DWC_DDRPHYA_MASTER0_DfiFreqXlat3
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x200f4,0x5555); // DWC_DDRPHYA_MASTER0_DfiFreqXlat4
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x200f5,0x0); // DWC_DDRPHYA_MASTER0_DfiFreqXlat5
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x200f6,0x0); // DWC_DDRPHYA_MASTER0_DfiFreqXlat6
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x200f7,0xf000); // DWC_DDRPHYA_MASTER0_DfiFreqXlat7
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x2000b,0x4); // DWC_DDRPHYA_MASTER0_Seq0BDLY0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x2000c,0x7); // DWC_DDRPHYA_MASTER0_Seq0BDLY1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x2000d,0x3f); // DWC_DDRPHYA_MASTER0_Seq0BDLY2_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x2000e,0x10); // DWC_DDRPHYA_MASTER0_Seq0BDLY3_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x20025,0x0); // DWC_DDRPHYA_MASTER0_MasterX4Config
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x2002d,0x0); // DWC_DDRPHYA_MASTER0_DMIPinPresent_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x10020,0x4); // DWC_DDRPHYA_DBYTE0_DFIMRL_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x11020,0x4); // DWC_DDRPHYA_DBYTE1_DFIMRL_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x20020,0x4); // DWC_DDRPHYA_MASTER0_HwtMRL_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x100d0,0x100); // DWC_DDRPHYA_DBYTE0_TxDqsDlyTg0_u0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x100d1,0x100); // DWC_DDRPHYA_DBYTE0_TxDqsDlyTg1_u0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x101d0,0x100); // DWC_DDRPHYA_DBYTE0_TxDqsDlyTg0_u1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x101d1,0x100); // DWC_DDRPHYA_DBYTE0_TxDqsDlyTg1_u1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x110d0,0x100); // DWC_DDRPHYA_DBYTE1_TxDqsDlyTg0_u0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x110d1,0x100); // DWC_DDRPHYA_DBYTE1_TxDqsDlyTg1_u0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x111d0,0x100); // DWC_DDRPHYA_DBYTE1_TxDqsDlyTg0_u1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x111d1,0x100); // DWC_DDRPHYA_DBYTE1_TxDqsDlyTg1_u1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x100c0,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg0_r0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x100c1,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg1_r0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x101c0,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg0_r1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x101c1,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg1_r1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x102c0,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg0_r2_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x102c1,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg1_r2_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x103c0,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg0_r3_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x103c1,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg1_r3_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x104c0,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg0_r4_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x104c1,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg1_r4_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x105c0,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg0_r5_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x105c1,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg1_r5_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x106c0,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg0_r6_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x106c1,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg1_r6_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x107c0,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg0_r7_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x107c1,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg1_r7_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x108c0,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg0_r8_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x108c1,0x10); // DWC_DDRPHYA_DBYTE0_TxDqDlyTg1_r8_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x110c0,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg0_r0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x110c1,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg1_r0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x111c0,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg0_r1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x111c1,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg1_r1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x112c0,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg0_r2_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x112c1,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg1_r2_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x113c0,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg0_r3_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x113c1,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg1_r3_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x114c0,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg0_r4_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x114c1,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg1_r4_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x115c0,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg0_r5_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x115c1,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg1_r5_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x116c0,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg0_r6_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x116c1,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg1_r6_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x117c0,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg0_r7_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x117c1,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg1_r7_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x118c0,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg0_r8_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x118c1,0x10); // DWC_DDRPHYA_DBYTE1_TxDqDlyTg1_r8_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x10080,0x118); // DWC_DDRPHYA_DBYTE0_RxEnDlyTg0_u0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x10081,0x118); // DWC_DDRPHYA_DBYTE0_RxEnDlyTg1_u0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x10180,0x118); // DWC_DDRPHYA_DBYTE0_RxEnDlyTg0_u1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x10181,0x118); // DWC_DDRPHYA_DBYTE0_RxEnDlyTg1_u1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x11080,0x118); // DWC_DDRPHYA_DBYTE1_RxEnDlyTg0_u0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x11081,0x118); // DWC_DDRPHYA_DBYTE1_RxEnDlyTg1_u0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x11180,0x118); // DWC_DDRPHYA_DBYTE1_RxEnDlyTg0_u1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x11181,0x118); // DWC_DDRPHYA_DBYTE1_RxEnDlyTg1_u1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90201,0x800); // DWC_DDRPHYA_INITENG0_Seq0BGPR1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90202,0x4); // DWC_DDRPHYA_INITENG0_Seq0BGPR2_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90203,0x1400); // DWC_DDRPHYA_INITENG0_Seq0BGPR3_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x20072,0x3); // DWC_DDRPHYA_MASTER0_HwtLpCsEnA
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x20073,0x0); // DWC_DDRPHYA_MASTER0_HwtLpCsEnB
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x100ae,0x2); // DWC_DDRPHYA_DBYTE0_PptDqsCntInvTrnTg0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x110ae,0x2); // DWC_DDRPHYA_DBYTE1_PptDqsCntInvTrnTg0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x100af,0x2); // DWC_DDRPHYA_DBYTE0_PptDqsCntInvTrnTg1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x110af,0x2); // DWC_DDRPHYA_DBYTE1_PptDqsCntInvTrnTg1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x100aa,0x703); // DWC_DDRPHYA_DBYTE0_PptCtlStatic
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x110aa,0x70f); // DWC_DDRPHYA_DBYTE1_PptCtlStatic
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x20077,0x34); // DWC_DDRPHYA_MASTER0_HwtCAMode
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x2007c,0x20); // DWC_DDRPHYA_MASTER0_DllGainCtl_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x2007d,0x3f2); // DWC_DDRPHYA_MASTER0_DllLockParam_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x400c0,0x10f); // DWC_DDRPHYA_ACSM0_AcsmCtrl23
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x200cb,0x61f0); // DWC_DDRPHYA_MASTER0_PllCtrl3
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90028,0x0); // DWC_DDRPHYA_INITENG0_PhyInLP3
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0xd0000,0x0); // DWC_DDRPHYA_APBONLY0_MicroContMuxSel
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90000,0x10); // DWC_DDRPHYA_INITENG0_PreSequenceReg0b0s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90001,0x400); // DWC_DDRPHYA_INITENG0_PreSequenceReg0b0s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90002,0x10e); // DWC_DDRPHYA_INITENG0_PreSequenceReg0b0s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90003,0x0); // DWC_DDRPHYA_INITENG0_PreSequenceReg0b1s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90004,0x0); // DWC_DDRPHYA_INITENG0_PreSequenceReg0b1s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90005,0x8); // DWC_DDRPHYA_INITENG0_PreSequenceReg0b1s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90029,0xb); // DWC_DDRPHYA_INITENG0_SequenceReg0b0s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9002a,0x480); // DWC_DDRPHYA_INITENG0_SequenceReg0b0s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9002b,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b0s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9002c,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b1s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9002d,0x448); // DWC_DDRPHYA_INITENG0_SequenceReg0b1s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9002e,0x139); // DWC_DDRPHYA_INITENG0_SequenceReg0b1s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9002f,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b2s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90030,0x478); // DWC_DDRPHYA_INITENG0_SequenceReg0b2s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90031,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b2s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90032,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b3s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90033,0xe8); // DWC_DDRPHYA_INITENG0_SequenceReg0b3s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90034,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b3s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90035,0x2); // DWC_DDRPHYA_INITENG0_SequenceReg0b4s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90036,0x10); // DWC_DDRPHYA_INITENG0_SequenceReg0b4s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90037,0x139); // DWC_DDRPHYA_INITENG0_SequenceReg0b4s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90038,0xf); // DWC_DDRPHYA_INITENG0_SequenceReg0b5s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90039,0x7c0); // DWC_DDRPHYA_INITENG0_SequenceReg0b5s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9003a,0x139); // DWC_DDRPHYA_INITENG0_SequenceReg0b5s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9003b,0x44); // DWC_DDRPHYA_INITENG0_SequenceReg0b6s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9003c,0x630); // DWC_DDRPHYA_INITENG0_SequenceReg0b6s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9003d,0x159); // DWC_DDRPHYA_INITENG0_SequenceReg0b6s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9003e,0x14f); // DWC_DDRPHYA_INITENG0_SequenceReg0b7s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9003f,0x630); // DWC_DDRPHYA_INITENG0_SequenceReg0b7s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90040,0x159); // DWC_DDRPHYA_INITENG0_SequenceReg0b7s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90041,0x47); // DWC_DDRPHYA_INITENG0_SequenceReg0b8s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90042,0x630); // DWC_DDRPHYA_INITENG0_SequenceReg0b8s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90043,0x149); // DWC_DDRPHYA_INITENG0_SequenceReg0b8s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90044,0x4f); // DWC_DDRPHYA_INITENG0_SequenceReg0b9s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90045,0x630); // DWC_DDRPHYA_INITENG0_SequenceReg0b9s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90046,0x179); // DWC_DDRPHYA_INITENG0_SequenceReg0b9s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90047,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b10s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90048,0xe0); // DWC_DDRPHYA_INITENG0_SequenceReg0b10s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90049,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b10s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9004a,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b11s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9004b,0x7c8); // DWC_DDRPHYA_INITENG0_SequenceReg0b11s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9004c,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b11s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9004d,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b12s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9004e,0x1); // DWC_DDRPHYA_INITENG0_SequenceReg0b12s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9004f,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b12s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90050,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b13s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90051,0x45a); // DWC_DDRPHYA_INITENG0_SequenceReg0b13s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90052,0x9); // DWC_DDRPHYA_INITENG0_SequenceReg0b13s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90053,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b14s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90054,0x448); // DWC_DDRPHYA_INITENG0_SequenceReg0b14s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90055,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b14s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90056,0x40); // DWC_DDRPHYA_INITENG0_SequenceReg0b15s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90057,0x630); // DWC_DDRPHYA_INITENG0_SequenceReg0b15s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90058,0x179); // DWC_DDRPHYA_INITENG0_SequenceReg0b15s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90059,0x1); // DWC_DDRPHYA_INITENG0_SequenceReg0b16s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9005a,0x618); // DWC_DDRPHYA_INITENG0_SequenceReg0b16s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9005b,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b16s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9005c,0x40c0); // DWC_DDRPHYA_INITENG0_SequenceReg0b17s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9005d,0x630); // DWC_DDRPHYA_INITENG0_SequenceReg0b17s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9005e,0x149); // DWC_DDRPHYA_INITENG0_SequenceReg0b17s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9005f,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b18s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90060,0x4); // DWC_DDRPHYA_INITENG0_SequenceReg0b18s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90061,0x48); // DWC_DDRPHYA_INITENG0_SequenceReg0b18s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90062,0x4040); // DWC_DDRPHYA_INITENG0_SequenceReg0b19s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90063,0x630); // DWC_DDRPHYA_INITENG0_SequenceReg0b19s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90064,0x149); // DWC_DDRPHYA_INITENG0_SequenceReg0b19s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90065,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b20s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90066,0x4); // DWC_DDRPHYA_INITENG0_SequenceReg0b20s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90067,0x48); // DWC_DDRPHYA_INITENG0_SequenceReg0b20s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90068,0x40); // DWC_DDRPHYA_INITENG0_SequenceReg0b21s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90069,0x630); // DWC_DDRPHYA_INITENG0_SequenceReg0b21s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9006a,0x149); // DWC_DDRPHYA_INITENG0_SequenceReg0b21s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9006b,0x10); // DWC_DDRPHYA_INITENG0_SequenceReg0b22s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9006c,0x4); // DWC_DDRPHYA_INITENG0_SequenceReg0b22s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9006d,0x18); // DWC_DDRPHYA_INITENG0_SequenceReg0b22s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9006e,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b23s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9006f,0x4); // DWC_DDRPHYA_INITENG0_SequenceReg0b23s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90070,0x78); // DWC_DDRPHYA_INITENG0_SequenceReg0b23s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90071,0x549); // DWC_DDRPHYA_INITENG0_SequenceReg0b24s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90072,0x630); // DWC_DDRPHYA_INITENG0_SequenceReg0b24s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90073,0x159); // DWC_DDRPHYA_INITENG0_SequenceReg0b24s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90074,0xd49); // DWC_DDRPHYA_INITENG0_SequenceReg0b25s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90075,0x630); // DWC_DDRPHYA_INITENG0_SequenceReg0b25s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90076,0x159); // DWC_DDRPHYA_INITENG0_SequenceReg0b25s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90077,0x94a); // DWC_DDRPHYA_INITENG0_SequenceReg0b26s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90078,0x630); // DWC_DDRPHYA_INITENG0_SequenceReg0b26s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90079,0x159); // DWC_DDRPHYA_INITENG0_SequenceReg0b26s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9007a,0x441); // DWC_DDRPHYA_INITENG0_SequenceReg0b27s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9007b,0x630); // DWC_DDRPHYA_INITENG0_SequenceReg0b27s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9007c,0x149); // DWC_DDRPHYA_INITENG0_SequenceReg0b27s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9007d,0x42); // DWC_DDRPHYA_INITENG0_SequenceReg0b28s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9007e,0x630); // DWC_DDRPHYA_INITENG0_SequenceReg0b28s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9007f,0x149); // DWC_DDRPHYA_INITENG0_SequenceReg0b28s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90080,0x1); // DWC_DDRPHYA_INITENG0_SequenceReg0b29s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90081,0x630); // DWC_DDRPHYA_INITENG0_SequenceReg0b29s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90082,0x149); // DWC_DDRPHYA_INITENG0_SequenceReg0b29s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90083,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b30s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90084,0xe0); // DWC_DDRPHYA_INITENG0_SequenceReg0b30s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90085,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b30s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90086,0xa); // DWC_DDRPHYA_INITENG0_SequenceReg0b31s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90087,0x10); // DWC_DDRPHYA_INITENG0_SequenceReg0b31s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90088,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b31s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90089,0x9); // DWC_DDRPHYA_INITENG0_SequenceReg0b32s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9008a,0x3c0); // DWC_DDRPHYA_INITENG0_SequenceReg0b32s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9008b,0x149); // DWC_DDRPHYA_INITENG0_SequenceReg0b32s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9008c,0x9); // DWC_DDRPHYA_INITENG0_SequenceReg0b33s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9008d,0x3c0); // DWC_DDRPHYA_INITENG0_SequenceReg0b33s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9008e,0x159); // DWC_DDRPHYA_INITENG0_SequenceReg0b33s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9008f,0x18); // DWC_DDRPHYA_INITENG0_SequenceReg0b34s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90090,0x10); // DWC_DDRPHYA_INITENG0_SequenceReg0b34s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90091,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b34s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90092,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b35s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90093,0x3c0); // DWC_DDRPHYA_INITENG0_SequenceReg0b35s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90094,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b35s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90095,0x18); // DWC_DDRPHYA_INITENG0_SequenceReg0b36s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90096,0x4); // DWC_DDRPHYA_INITENG0_SequenceReg0b36s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90097,0x48); // DWC_DDRPHYA_INITENG0_SequenceReg0b36s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90098,0x18); // DWC_DDRPHYA_INITENG0_SequenceReg0b37s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90099,0x4); // DWC_DDRPHYA_INITENG0_SequenceReg0b37s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9009a,0x58); // DWC_DDRPHYA_INITENG0_SequenceReg0b37s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9009b,0xa); // DWC_DDRPHYA_INITENG0_SequenceReg0b38s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9009c,0x10); // DWC_DDRPHYA_INITENG0_SequenceReg0b38s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9009d,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b38s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9009e,0x2); // DWC_DDRPHYA_INITENG0_SequenceReg0b39s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9009f,0x10); // DWC_DDRPHYA_INITENG0_SequenceReg0b39s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900a0,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b39s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900a1,0x5); // DWC_DDRPHYA_INITENG0_SequenceReg0b40s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900a2,0x7c0); // DWC_DDRPHYA_INITENG0_SequenceReg0b40s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900a3,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b40s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900a4,0x10); // DWC_DDRPHYA_INITENG0_SequenceReg0b41s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900a5,0x10); // DWC_DDRPHYA_INITENG0_SequenceReg0b41s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900a6,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b41s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40000,0x811); // DWC_DDRPHYA_ACSM0_AcsmSeq0x0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40020,0x880); // DWC_DDRPHYA_ACSM0_AcsmSeq1x0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40040,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq2x0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40060,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40001,0x4016); // DWC_DDRPHYA_ACSM0_AcsmSeq0x1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40021,0x83); // DWC_DDRPHYA_ACSM0_AcsmSeq1x1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40041,0x4f); // DWC_DDRPHYA_ACSM0_AcsmSeq2x1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40061,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40002,0x4040); // DWC_DDRPHYA_ACSM0_AcsmSeq0x2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40022,0x83); // DWC_DDRPHYA_ACSM0_AcsmSeq1x2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40042,0x51); // DWC_DDRPHYA_ACSM0_AcsmSeq2x2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40062,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40003,0x811); // DWC_DDRPHYA_ACSM0_AcsmSeq0x3
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40023,0x880); // DWC_DDRPHYA_ACSM0_AcsmSeq1x3
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40043,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq2x3
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40063,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x3
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40004,0x720); // DWC_DDRPHYA_ACSM0_AcsmSeq0x4
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40024,0xf); // DWC_DDRPHYA_ACSM0_AcsmSeq1x4
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40044,0x1740); // DWC_DDRPHYA_ACSM0_AcsmSeq2x4
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40064,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x4
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40005,0x16); // DWC_DDRPHYA_ACSM0_AcsmSeq0x5
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40025,0x83); // DWC_DDRPHYA_ACSM0_AcsmSeq1x5
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40045,0x4b); // DWC_DDRPHYA_ACSM0_AcsmSeq2x5
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40065,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x5
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40006,0x716); // DWC_DDRPHYA_ACSM0_AcsmSeq0x6
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40026,0xf); // DWC_DDRPHYA_ACSM0_AcsmSeq1x6
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40046,0x2001); // DWC_DDRPHYA_ACSM0_AcsmSeq2x6
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40066,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x6
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40007,0x716); // DWC_DDRPHYA_ACSM0_AcsmSeq0x7
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40027,0xf); // DWC_DDRPHYA_ACSM0_AcsmSeq1x7
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40047,0x2800); // DWC_DDRPHYA_ACSM0_AcsmSeq2x7
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40067,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x7
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40008,0x716); // DWC_DDRPHYA_ACSM0_AcsmSeq0x8
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40028,0xf); // DWC_DDRPHYA_ACSM0_AcsmSeq1x8
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40048,0xf00); // DWC_DDRPHYA_ACSM0_AcsmSeq2x8
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40068,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x8
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40009,0x720); // DWC_DDRPHYA_ACSM0_AcsmSeq0x9
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40029,0xf); // DWC_DDRPHYA_ACSM0_AcsmSeq1x9
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40049,0x1400); // DWC_DDRPHYA_ACSM0_AcsmSeq2x9
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40069,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x9
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4000a,0xe08); // DWC_DDRPHYA_ACSM0_AcsmSeq0x10
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4002a,0xc15); // DWC_DDRPHYA_ACSM0_AcsmSeq1x10
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4004a,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq2x10
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4006a,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x10
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4000b,0x623); // DWC_DDRPHYA_ACSM0_AcsmSeq0x11
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4002b,0x15); // DWC_DDRPHYA_ACSM0_AcsmSeq1x11
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4004b,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq2x11
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4006b,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x11
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4000c,0x4004); // DWC_DDRPHYA_ACSM0_AcsmSeq0x12
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4002c,0x80); // DWC_DDRPHYA_ACSM0_AcsmSeq1x12
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4004c,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq2x12
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4006c,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x12
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4000d,0xe08); // DWC_DDRPHYA_ACSM0_AcsmSeq0x13
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4002d,0xc1a); // DWC_DDRPHYA_ACSM0_AcsmSeq1x13
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4004d,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq2x13
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4006d,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x13
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4000e,0x623); // DWC_DDRPHYA_ACSM0_AcsmSeq0x14
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4002e,0x1a); // DWC_DDRPHYA_ACSM0_AcsmSeq1x14
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4004e,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq2x14
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4006e,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x14
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4000f,0x4040); // DWC_DDRPHYA_ACSM0_AcsmSeq0x15
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4002f,0x80); // DWC_DDRPHYA_ACSM0_AcsmSeq1x15
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4004f,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq2x15
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4006f,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x15
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40010,0x2604); // DWC_DDRPHYA_ACSM0_AcsmSeq0x16
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40030,0x15); // DWC_DDRPHYA_ACSM0_AcsmSeq1x16
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40050,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq2x16
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40070,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x16
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40011,0x708); // DWC_DDRPHYA_ACSM0_AcsmSeq0x17
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40031,0x5); // DWC_DDRPHYA_ACSM0_AcsmSeq1x17
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40051,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq2x17
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40071,0x2002); // DWC_DDRPHYA_ACSM0_AcsmSeq3x17
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40012,0x8); // DWC_DDRPHYA_ACSM0_AcsmSeq0x18
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40032,0x80); // DWC_DDRPHYA_ACSM0_AcsmSeq1x18
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40052,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq2x18
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40072,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x18
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40013,0x2604); // DWC_DDRPHYA_ACSM0_AcsmSeq0x19
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40033,0x1a); // DWC_DDRPHYA_ACSM0_AcsmSeq1x19
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40053,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq2x19
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40073,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x19
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40014,0x708); // DWC_DDRPHYA_ACSM0_AcsmSeq0x20
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40034,0xa); // DWC_DDRPHYA_ACSM0_AcsmSeq1x20
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40054,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq2x20
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40074,0x2002); // DWC_DDRPHYA_ACSM0_AcsmSeq3x20
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40015,0x4040); // DWC_DDRPHYA_ACSM0_AcsmSeq0x21
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40035,0x80); // DWC_DDRPHYA_ACSM0_AcsmSeq1x21
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40055,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq2x21
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40075,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x21
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40016,0x60a); // DWC_DDRPHYA_ACSM0_AcsmSeq0x22
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40036,0x15); // DWC_DDRPHYA_ACSM0_AcsmSeq1x22
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40056,0x1200); // DWC_DDRPHYA_ACSM0_AcsmSeq2x22
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40076,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x22
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40017,0x61a); // DWC_DDRPHYA_ACSM0_AcsmSeq0x23
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40037,0x15); // DWC_DDRPHYA_ACSM0_AcsmSeq1x23
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40057,0x1300); // DWC_DDRPHYA_ACSM0_AcsmSeq2x23
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40077,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x23
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40018,0x60a); // DWC_DDRPHYA_ACSM0_AcsmSeq0x24
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40038,0x1a); // DWC_DDRPHYA_ACSM0_AcsmSeq1x24
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40058,0x1200); // DWC_DDRPHYA_ACSM0_AcsmSeq2x24
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40078,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x24
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40019,0x642); // DWC_DDRPHYA_ACSM0_AcsmSeq0x25
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40039,0x1a); // DWC_DDRPHYA_ACSM0_AcsmSeq1x25
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40059,0x1300); // DWC_DDRPHYA_ACSM0_AcsmSeq2x25
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40079,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x25
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4001a,0x4808); // DWC_DDRPHYA_ACSM0_AcsmSeq0x26
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4003a,0x880); // DWC_DDRPHYA_ACSM0_AcsmSeq1x26
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4005a,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq2x26
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x4007a,0x0); // DWC_DDRPHYA_ACSM0_AcsmSeq3x26
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900a7,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b42s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900a8,0x790); // DWC_DDRPHYA_INITENG0_SequenceReg0b42s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900a9,0x11a); // DWC_DDRPHYA_INITENG0_SequenceReg0b42s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900aa,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b43s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900ab,0x7aa); // DWC_DDRPHYA_INITENG0_SequenceReg0b43s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900ac,0x2a); // DWC_DDRPHYA_INITENG0_SequenceReg0b43s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900ad,0x10); // DWC_DDRPHYA_INITENG0_SequenceReg0b44s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900ae,0x7b2); // DWC_DDRPHYA_INITENG0_SequenceReg0b44s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900af,0x2a); // DWC_DDRPHYA_INITENG0_SequenceReg0b44s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900b0,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b45s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900b1,0x7c8); // DWC_DDRPHYA_INITENG0_SequenceReg0b45s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900b2,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b45s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900b3,0x10); // DWC_DDRPHYA_INITENG0_SequenceReg0b46s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900b4,0x2a8); // DWC_DDRPHYA_INITENG0_SequenceReg0b46s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900b5,0x129); // DWC_DDRPHYA_INITENG0_SequenceReg0b46s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900b6,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b47s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900b7,0x370); // DWC_DDRPHYA_INITENG0_SequenceReg0b47s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900b8,0x129); // DWC_DDRPHYA_INITENG0_SequenceReg0b47s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900b9,0xa); // DWC_DDRPHYA_INITENG0_SequenceReg0b48s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900ba,0x3c8); // DWC_DDRPHYA_INITENG0_SequenceReg0b48s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900bb,0x1a9); // DWC_DDRPHYA_INITENG0_SequenceReg0b48s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900bc,0xc); // DWC_DDRPHYA_INITENG0_SequenceReg0b49s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900bd,0x408); // DWC_DDRPHYA_INITENG0_SequenceReg0b49s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900be,0x199); // DWC_DDRPHYA_INITENG0_SequenceReg0b49s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900bf,0x14); // DWC_DDRPHYA_INITENG0_SequenceReg0b50s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900c0,0x790); // DWC_DDRPHYA_INITENG0_SequenceReg0b50s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900c1,0x11a); // DWC_DDRPHYA_INITENG0_SequenceReg0b50s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900c2,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b51s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900c3,0x4); // DWC_DDRPHYA_INITENG0_SequenceReg0b51s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900c4,0x18); // DWC_DDRPHYA_INITENG0_SequenceReg0b51s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900c5,0xc); // DWC_DDRPHYA_INITENG0_SequenceReg0b52s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900c6,0x408); // DWC_DDRPHYA_INITENG0_SequenceReg0b52s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900c7,0x199); // DWC_DDRPHYA_INITENG0_SequenceReg0b52s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900c8,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b53s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900c9,0x8568); // DWC_DDRPHYA_INITENG0_SequenceReg0b53s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900ca,0x108); // DWC_DDRPHYA_INITENG0_SequenceReg0b53s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900cb,0x18); // DWC_DDRPHYA_INITENG0_SequenceReg0b54s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900cc,0x790); // DWC_DDRPHYA_INITENG0_SequenceReg0b54s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900cd,0x16a); // DWC_DDRPHYA_INITENG0_SequenceReg0b54s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900ce,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b55s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900cf,0x1d8); // DWC_DDRPHYA_INITENG0_SequenceReg0b55s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900d0,0x169); // DWC_DDRPHYA_INITENG0_SequenceReg0b55s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900d1,0x10); // DWC_DDRPHYA_INITENG0_SequenceReg0b56s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900d2,0x8558); // DWC_DDRPHYA_INITENG0_SequenceReg0b56s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900d3,0x168); // DWC_DDRPHYA_INITENG0_SequenceReg0b56s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900d4,0x70); // DWC_DDRPHYA_INITENG0_SequenceReg0b57s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900d5,0x788); // DWC_DDRPHYA_INITENG0_SequenceReg0b57s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900d6,0x16a); // DWC_DDRPHYA_INITENG0_SequenceReg0b57s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900d7,0x1ff8); // DWC_DDRPHYA_INITENG0_SequenceReg0b58s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900d8,0x85a8); // DWC_DDRPHYA_INITENG0_SequenceReg0b58s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900d9,0x1e8); // DWC_DDRPHYA_INITENG0_SequenceReg0b58s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900da,0x50); // DWC_DDRPHYA_INITENG0_SequenceReg0b59s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900db,0x798); // DWC_DDRPHYA_INITENG0_SequenceReg0b59s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900dc,0x16a); // DWC_DDRPHYA_INITENG0_SequenceReg0b59s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900dd,0x60); // DWC_DDRPHYA_INITENG0_SequenceReg0b60s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900de,0x7a0); // DWC_DDRPHYA_INITENG0_SequenceReg0b60s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900df,0x16a); // DWC_DDRPHYA_INITENG0_SequenceReg0b60s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900e0,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b61s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900e1,0x8310); // DWC_DDRPHYA_INITENG0_SequenceReg0b61s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900e2,0x168); // DWC_DDRPHYA_INITENG0_SequenceReg0b61s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900e3,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b62s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900e4,0xa310); // DWC_DDRPHYA_INITENG0_SequenceReg0b62s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900e5,0x168); // DWC_DDRPHYA_INITENG0_SequenceReg0b62s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900e6,0xa); // DWC_DDRPHYA_INITENG0_SequenceReg0b63s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900e7,0x408); // DWC_DDRPHYA_INITENG0_SequenceReg0b63s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900e8,0x169); // DWC_DDRPHYA_INITENG0_SequenceReg0b63s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900e9,0x6e); // DWC_DDRPHYA_INITENG0_SequenceReg0b64s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900ea,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b64s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900eb,0x68); // DWC_DDRPHYA_INITENG0_SequenceReg0b64s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900ec,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b65s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900ed,0x408); // DWC_DDRPHYA_INITENG0_SequenceReg0b65s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900ee,0x169); // DWC_DDRPHYA_INITENG0_SequenceReg0b65s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900ef,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b66s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900f0,0x8310); // DWC_DDRPHYA_INITENG0_SequenceReg0b66s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900f1,0x168); // DWC_DDRPHYA_INITENG0_SequenceReg0b66s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900f2,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b67s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900f3,0xa310); // DWC_DDRPHYA_INITENG0_SequenceReg0b67s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900f4,0x168); // DWC_DDRPHYA_INITENG0_SequenceReg0b67s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900f5,0x1ff8); // DWC_DDRPHYA_INITENG0_SequenceReg0b68s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900f6,0x85a8); // DWC_DDRPHYA_INITENG0_SequenceReg0b68s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900f7,0x1e8); // DWC_DDRPHYA_INITENG0_SequenceReg0b68s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900f8,0x68); // DWC_DDRPHYA_INITENG0_SequenceReg0b69s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900f9,0x798); // DWC_DDRPHYA_INITENG0_SequenceReg0b69s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900fa,0x16a); // DWC_DDRPHYA_INITENG0_SequenceReg0b69s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900fb,0x78); // DWC_DDRPHYA_INITENG0_SequenceReg0b70s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900fc,0x7a0); // DWC_DDRPHYA_INITENG0_SequenceReg0b70s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900fd,0x16a); // DWC_DDRPHYA_INITENG0_SequenceReg0b70s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900fe,0x68); // DWC_DDRPHYA_INITENG0_SequenceReg0b71s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x900ff,0x790); // DWC_DDRPHYA_INITENG0_SequenceReg0b71s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90100,0x16a); // DWC_DDRPHYA_INITENG0_SequenceReg0b71s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90101,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b72s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90102,0x8b10); // DWC_DDRPHYA_INITENG0_SequenceReg0b72s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90103,0x168); // DWC_DDRPHYA_INITENG0_SequenceReg0b72s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90104,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b73s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90105,0xab10); // DWC_DDRPHYA_INITENG0_SequenceReg0b73s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90106,0x168); // DWC_DDRPHYA_INITENG0_SequenceReg0b73s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90107,0xa); // DWC_DDRPHYA_INITENG0_SequenceReg0b74s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90108,0x408); // DWC_DDRPHYA_INITENG0_SequenceReg0b74s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90109,0x169); // DWC_DDRPHYA_INITENG0_SequenceReg0b74s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9010a,0x58); // DWC_DDRPHYA_INITENG0_SequenceReg0b75s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9010b,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b75s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9010c,0x68); // DWC_DDRPHYA_INITENG0_SequenceReg0b75s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9010d,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b76s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9010e,0x408); // DWC_DDRPHYA_INITENG0_SequenceReg0b76s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9010f,0x169); // DWC_DDRPHYA_INITENG0_SequenceReg0b76s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90110,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b77s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90111,0x8b10); // DWC_DDRPHYA_INITENG0_SequenceReg0b77s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90112,0x168); // DWC_DDRPHYA_INITENG0_SequenceReg0b77s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90113,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b78s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90114,0xab10); // DWC_DDRPHYA_INITENG0_SequenceReg0b78s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90115,0x168); // DWC_DDRPHYA_INITENG0_SequenceReg0b78s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90116,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b79s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90117,0x1d8); // DWC_DDRPHYA_INITENG0_SequenceReg0b79s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90118,0x169); // DWC_DDRPHYA_INITENG0_SequenceReg0b79s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90119,0x80); // DWC_DDRPHYA_INITENG0_SequenceReg0b80s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9011a,0x790); // DWC_DDRPHYA_INITENG0_SequenceReg0b80s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9011b,0x16a); // DWC_DDRPHYA_INITENG0_SequenceReg0b80s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9011c,0x18); // DWC_DDRPHYA_INITENG0_SequenceReg0b81s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9011d,0x7aa); // DWC_DDRPHYA_INITENG0_SequenceReg0b81s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9011e,0x6a); // DWC_DDRPHYA_INITENG0_SequenceReg0b81s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9011f,0xa); // DWC_DDRPHYA_INITENG0_SequenceReg0b82s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90120,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b82s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90121,0x1e9); // DWC_DDRPHYA_INITENG0_SequenceReg0b82s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90122,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b83s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90123,0x8080); // DWC_DDRPHYA_INITENG0_SequenceReg0b83s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90124,0x108); // DWC_DDRPHYA_INITENG0_SequenceReg0b83s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90125,0xf); // DWC_DDRPHYA_INITENG0_SequenceReg0b84s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90126,0x408); // DWC_DDRPHYA_INITENG0_SequenceReg0b84s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90127,0x169); // DWC_DDRPHYA_INITENG0_SequenceReg0b84s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90128,0xc); // DWC_DDRPHYA_INITENG0_SequenceReg0b85s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90129,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b85s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9012a,0x68); // DWC_DDRPHYA_INITENG0_SequenceReg0b85s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9012b,0x9); // DWC_DDRPHYA_INITENG0_SequenceReg0b86s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9012c,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b86s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9012d,0x1a9); // DWC_DDRPHYA_INITENG0_SequenceReg0b86s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9012e,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b87s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9012f,0x408); // DWC_DDRPHYA_INITENG0_SequenceReg0b87s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90130,0x169); // DWC_DDRPHYA_INITENG0_SequenceReg0b87s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90131,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b88s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90132,0x8080); // DWC_DDRPHYA_INITENG0_SequenceReg0b88s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90133,0x108); // DWC_DDRPHYA_INITENG0_SequenceReg0b88s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90134,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b89s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90135,0x7aa); // DWC_DDRPHYA_INITENG0_SequenceReg0b89s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90136,0x6a); // DWC_DDRPHYA_INITENG0_SequenceReg0b89s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90137,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b90s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90138,0x8568); // DWC_DDRPHYA_INITENG0_SequenceReg0b90s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90139,0x108); // DWC_DDRPHYA_INITENG0_SequenceReg0b90s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9013a,0xb7); // DWC_DDRPHYA_INITENG0_SequenceReg0b91s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9013b,0x790); // DWC_DDRPHYA_INITENG0_SequenceReg0b91s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9013c,0x16a); // DWC_DDRPHYA_INITENG0_SequenceReg0b91s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9013d,0x1d); // DWC_DDRPHYA_INITENG0_SequenceReg0b92s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9013e,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b92s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9013f,0x68); // DWC_DDRPHYA_INITENG0_SequenceReg0b92s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90140,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b93s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90141,0x8558); // DWC_DDRPHYA_INITENG0_SequenceReg0b93s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90142,0x168); // DWC_DDRPHYA_INITENG0_SequenceReg0b93s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90143,0xf); // DWC_DDRPHYA_INITENG0_SequenceReg0b94s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90144,0x408); // DWC_DDRPHYA_INITENG0_SequenceReg0b94s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90145,0x169); // DWC_DDRPHYA_INITENG0_SequenceReg0b94s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90146,0xc); // DWC_DDRPHYA_INITENG0_SequenceReg0b95s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90147,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b95s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90148,0x68); // DWC_DDRPHYA_INITENG0_SequenceReg0b95s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90149,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b96s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9014a,0x408); // DWC_DDRPHYA_INITENG0_SequenceReg0b96s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9014b,0x169); // DWC_DDRPHYA_INITENG0_SequenceReg0b96s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9014c,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b97s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9014d,0x8558); // DWC_DDRPHYA_INITENG0_SequenceReg0b97s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9014e,0x168); // DWC_DDRPHYA_INITENG0_SequenceReg0b97s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9014f,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b98s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90150,0x3c8); // DWC_DDRPHYA_INITENG0_SequenceReg0b98s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90151,0x1a9); // DWC_DDRPHYA_INITENG0_SequenceReg0b98s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90152,0x3); // DWC_DDRPHYA_INITENG0_SequenceReg0b99s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90153,0x370); // DWC_DDRPHYA_INITENG0_SequenceReg0b99s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90154,0x129); // DWC_DDRPHYA_INITENG0_SequenceReg0b99s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90155,0x20); // DWC_DDRPHYA_INITENG0_SequenceReg0b100s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90156,0x2aa); // DWC_DDRPHYA_INITENG0_SequenceReg0b100s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90157,0x9); // DWC_DDRPHYA_INITENG0_SequenceReg0b100s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90158,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b101s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90159,0x400); // DWC_DDRPHYA_INITENG0_SequenceReg0b101s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9015a,0x10e); // DWC_DDRPHYA_INITENG0_SequenceReg0b101s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9015b,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b102s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9015c,0xe8); // DWC_DDRPHYA_INITENG0_SequenceReg0b102s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9015d,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b102s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9015e,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b103s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9015f,0x8140); // DWC_DDRPHYA_INITENG0_SequenceReg0b103s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90160,0x10c); // DWC_DDRPHYA_INITENG0_SequenceReg0b103s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90161,0x10); // DWC_DDRPHYA_INITENG0_SequenceReg0b104s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90162,0x8138); // DWC_DDRPHYA_INITENG0_SequenceReg0b104s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90163,0x10c); // DWC_DDRPHYA_INITENG0_SequenceReg0b104s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90164,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b105s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90165,0x7c8); // DWC_DDRPHYA_INITENG0_SequenceReg0b105s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90166,0x101); // DWC_DDRPHYA_INITENG0_SequenceReg0b105s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90167,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b106s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90168,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b106s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90169,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b106s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9016a,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b107s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9016b,0x448); // DWC_DDRPHYA_INITENG0_SequenceReg0b107s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9016c,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b107s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9016d,0xf); // DWC_DDRPHYA_INITENG0_SequenceReg0b108s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9016e,0x7c0); // DWC_DDRPHYA_INITENG0_SequenceReg0b108s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9016f,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b108s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90170,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b109s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90171,0xe8); // DWC_DDRPHYA_INITENG0_SequenceReg0b109s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90172,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b109s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90173,0x47); // DWC_DDRPHYA_INITENG0_SequenceReg0b110s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90174,0x630); // DWC_DDRPHYA_INITENG0_SequenceReg0b110s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90175,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b110s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90176,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b111s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90177,0x618); // DWC_DDRPHYA_INITENG0_SequenceReg0b111s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90178,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b111s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90179,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b112s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9017a,0xe0); // DWC_DDRPHYA_INITENG0_SequenceReg0b112s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9017b,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b112s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9017c,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b113s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9017d,0x7c8); // DWC_DDRPHYA_INITENG0_SequenceReg0b113s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9017e,0x109); // DWC_DDRPHYA_INITENG0_SequenceReg0b113s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9017f,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b114s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90180,0x8140); // DWC_DDRPHYA_INITENG0_SequenceReg0b114s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90181,0x10c); // DWC_DDRPHYA_INITENG0_SequenceReg0b114s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90182,0x0); // DWC_DDRPHYA_INITENG0_SequenceReg0b115s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90183,0x1); // DWC_DDRPHYA_INITENG0_SequenceReg0b115s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90184,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b115s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90185,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b116s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90186,0x4); // DWC_DDRPHYA_INITENG0_SequenceReg0b116s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90187,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b116s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90188,0x8); // DWC_DDRPHYA_INITENG0_SequenceReg0b117s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90189,0x7c8); // DWC_DDRPHYA_INITENG0_SequenceReg0b117s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9018a,0x101); // DWC_DDRPHYA_INITENG0_SequenceReg0b117s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90006,0x0); // DWC_DDRPHYA_INITENG0_PostSequenceReg0b0s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90007,0x0); // DWC_DDRPHYA_INITENG0_PostSequenceReg0b0s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90008,0x8); // DWC_DDRPHYA_INITENG0_PostSequenceReg0b0s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90009,0x0); // DWC_DDRPHYA_INITENG0_PostSequenceReg0b1s0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9000a,0x0); // DWC_DDRPHYA_INITENG0_PostSequenceReg0b1s1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9000b,0x0); // DWC_DDRPHYA_INITENG0_PostSequenceReg0b1s2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0xd00e7,0x400); // DWC_DDRPHYA_APBONLY0_SequencerOverride
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90017,0x0); // DWC_DDRPHYA_INITENG0_StartVector0b0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9001f,0x2a); // DWC_DDRPHYA_INITENG0_StartVector0b8
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90026,0x6a); // DWC_DDRPHYA_INITENG0_StartVector0b15
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x400d0,0x0); // DWC_DDRPHYA_ACSM0_AcsmCsMapCtrl0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x400d1,0x101); // DWC_DDRPHYA_ACSM0_AcsmCsMapCtrl1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x400d2,0x105); // DWC_DDRPHYA_ACSM0_AcsmCsMapCtrl2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x400d3,0x107); // DWC_DDRPHYA_ACSM0_AcsmCsMapCtrl3
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x400d4,0x10f); // DWC_DDRPHYA_ACSM0_AcsmCsMapCtrl4
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x400d5,0x202); // DWC_DDRPHYA_ACSM0_AcsmCsMapCtrl5
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x400d6,0x20a); // DWC_DDRPHYA_ACSM0_AcsmCsMapCtrl6
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x400d7,0x20b); // DWC_DDRPHYA_ACSM0_AcsmCsMapCtrl7
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x2003a,0x2); // DWC_DDRPHYA_MASTER0_DbyteDllModeCntrl
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9000c,0x0); // DWC_DDRPHYA_INITENG0_Seq0BDisableFlag0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9000d,0x173); // DWC_DDRPHYA_INITENG0_Seq0BDisableFlag1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9000e,0x60); // DWC_DDRPHYA_INITENG0_Seq0BDisableFlag2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x9000f,0x6110); // DWC_DDRPHYA_INITENG0_Seq0BDisableFlag3
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90010,0x2152); // DWC_DDRPHYA_INITENG0_Seq0BDisableFlag4
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90011,0xdfbd); // DWC_DDRPHYA_INITENG0_Seq0BDisableFlag5
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90012,0xffff); // DWC_DDRPHYA_INITENG0_Seq0BDisableFlag6
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x90013,0x6152); // DWC_DDRPHYA_INITENG0_Seq0BDisableFlag7
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40080,0xe0); // DWC_DDRPHYA_ACSM0_AcsmPlayback0x0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40081,0x12); // DWC_DDRPHYA_ACSM0_AcsmPlayback1x0_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40082,0xe0); // DWC_DDRPHYA_ACSM0_AcsmPlayback0x1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40083,0x12); // DWC_DDRPHYA_ACSM0_AcsmPlayback1x1_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40084,0xe0); // DWC_DDRPHYA_ACSM0_AcsmPlayback0x2_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x40085,0x12); // DWC_DDRPHYA_ACSM0_AcsmPlayback1x2_p0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x400fd,0xf); // DWC_DDRPHYA_ACSM0_AcsmCtrl13
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x10011,0x1); // DWC_DDRPHYA_DBYTE0_TsmByte1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x10012,0x1); // DWC_DDRPHYA_DBYTE0_TsmByte2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x10013,0x180); // DWC_DDRPHYA_DBYTE0_TsmByte3
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x10018,0x1); // DWC_DDRPHYA_DBYTE0_TsmByte5
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x10002,0x6209); // DWC_DDRPHYA_DBYTE0_TrainingParam
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x100b2,0x1); // DWC_DDRPHYA_DBYTE0_Tsm0_i0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x101b4,0x1); // DWC_DDRPHYA_DBYTE0_Tsm2_i1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x102b4,0x1); // DWC_DDRPHYA_DBYTE0_Tsm2_i2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x103b4,0x1); // DWC_DDRPHYA_DBYTE0_Tsm2_i3
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x104b4,0x1); // DWC_DDRPHYA_DBYTE0_Tsm2_i4
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x105b4,0x1); // DWC_DDRPHYA_DBYTE0_Tsm2_i5
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x106b4,0x1); // DWC_DDRPHYA_DBYTE0_Tsm2_i6
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x107b4,0x1); // DWC_DDRPHYA_DBYTE0_Tsm2_i7
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x108b4,0x1); // DWC_DDRPHYA_DBYTE0_Tsm2_i8
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x11011,0x1); // DWC_DDRPHYA_DBYTE1_TsmByte1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x11012,0x1); // DWC_DDRPHYA_DBYTE1_TsmByte2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x11013,0x180); // DWC_DDRPHYA_DBYTE1_TsmByte3
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x11018,0x1); // DWC_DDRPHYA_DBYTE1_TsmByte5
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x11002,0x6209); // DWC_DDRPHYA_DBYTE1_TrainingParam
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x110b2,0x1); // DWC_DDRPHYA_DBYTE1_Tsm0_i0
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x111b4,0x1); // DWC_DDRPHYA_DBYTE1_Tsm2_i1
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x112b4,0x1); // DWC_DDRPHYA_DBYTE1_Tsm2_i2
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x113b4,0x1); // DWC_DDRPHYA_DBYTE1_Tsm2_i3
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x114b4,0x1); // DWC_DDRPHYA_DBYTE1_Tsm2_i4
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x115b4,0x1); // DWC_DDRPHYA_DBYTE1_Tsm2_i5
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x116b4,0x1); // DWC_DDRPHYA_DBYTE1_Tsm2_i6
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x117b4,0x1); // DWC_DDRPHYA_DBYTE1_Tsm2_i7
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x118b4,0x1); // DWC_DDRPHYA_DBYTE1_Tsm2_i8
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0x2003a,0x2); // DWC_DDRPHYA_MASTER0_DbyteDllModeCntrl
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0xc0080,0x2); // DWC_DDRPHYA_DRTUB0_UcclkHclkEnables
this->ht->OURSBUS_WRITE (STATION_DDR_TOP_DDR_PHY_ADDR + 4 * 0xd0000,0x1); // DWC_DDRPHYA_APBONLY0_MicroContMuxSel
